React_App_apiKey= Your_Firebase_API
React_App_authDomain= Your_Firebase_Auth_Domain
React_App_projectId= Your_Firebase_ProjectId
React_App_storageBucket= Your_Firebase_storageBucket
React_App_messagingSenderId= Your_Firebase_messagingSenderId
React_App_appId= Your_Firebase_appId